% UVa CS 4501/6501 Interpretable Machine Learning
% Paper Summary Template
% Author: Hanjie Chen, Yangfeng Ji @ UVa ILP
% Time-stamp: <01/17/2022>

\documentclass[11pt]{article}

\usepackage{graphicx}
\usepackage{fancybox}
\usepackage{epsfig}
\usepackage{float}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{bm}
\usepackage[]{algorithm2e}
\usepackage{color}

\parskip 2.0mm
\topmargin  -2.0cm
\textwidth 16cm
\textheight 22.5cm
\topmargin -1.5cm
\oddsidemargin 0mm

\title{Paper Summary [number(1, 2, ...)]}
\author{Name\\ Computing ID}
\date{\today}

% ***************************************************
\begin{document} 
\maketitle

\textit{For each question (except the first one), 2 - 3 sentences should be enough.}

\section*{Questions}

\begin{enumerate}
\item Paper title


\item What is the research problem addressed in this paper?
 
  
\item What is the proposed method? How it can address the problem?


\item What are the main observations/conclusions from the experiments?

\end{enumerate}

\end{document}